interface IObjectKeys {
    [key: string]: string;
}

export const MessageKey: IObjectKeys = {
    "server-error": "server-error",
    "no-file-provided":"no-file-provided",
    "not-found": "not-found",
    "required-iv": "required-iv",
    "permission-denied": "permission-denied",
    "user-bc": "user-bc",
    "user-bl": "user-bl",
    "user-dl": "user-dl",
    "user-it": "user-it",
    "user-ua": "user-ua",
    "user-nf": "user-nf",
    "email-already-exists": "email-already-exists",
    "invalid-password": "invalid-password",
    "logged-in":"logged-in",
    "user-fetched": "user-fetched",
    "user-add": "user-add",
    "user-update": "user-update",
    "user-status": "user-status",
    "user-delete": "user-delete",
    "category-fetched": "category-fetched",
    "category-add": "category-add",
    "category-update": "category-update",
    "category-status": "category-status",
    "category-delete": "category-delete",
    "product-fetched": "product-fetched",
    "product-add": "product-add",
    "product-update": "product-update",
    "product-status": "product-status",
    "product-delete": "product-delete",
    "country-fetched": "country-fetched",
    "country-add": "country-add",
    "country-update": "country-update",
    "country-status": "country-status",
    "country-delete": "country-delete",
    "state-fetched": "state-fetched",
    "state-add": "state-add",
    "state-update": "state-update",
    "state-status": "state-status",
    "state-delete": "state-delete",
    "city-fetched": "city-fetched",
    "city-add": "city-add",
    "city-update": "city-update",
    "city-status": "city-status",
    "city-delete": "city-delete",
    "role-fetched": "role-fetched",
    "role-add": "role-add",
    "role-update": "role-update",
    "role-status": "role-status",
    "role-delete": "role-delete",
    "permission-fetched": "permission-fetched",
    "permission-add": "permission-add",
    "permission-update": "permission-update",
    "permission-status": "permission-status",
    "permission-delete": "permission-delete",
};
