interface IObjectKeys {
    [key: string]: string;
}

export const MessageKey: IObjectKeys = {
    "server-error": "server-error",
    "no-file-provided": "no-file-provided",
    "not-found": "not-found",
    "required-iv": "required-iv",
    "permission-denied": "permission-denied",
    "user-os": "user-os",
    "user-bc": "user-bc",
    "user-bl": "user-bl",
    "user-dl": "user-dl",
    "user-it": "user-it",
    "user-ua": "user-ua",
    "user-nf": "user-nf",
    "notifications-fetched": "notifications-fetched",
    "notifications-cleared": "notifications-cleared",
    "notification-cleared": "notification-cleared",
    "email-already-exists": "email-already-exists",
    "invalid-password": "invalid-password",
    "logged-in": "logged-in",
    "user-fetched": "user-fetched",
    "user-add": "user-add",
    "user-update": "user-update",
    "user-status": "user-status",
    "user-delete": "user-delete",
    "category-fetched": "category-fetched",
    "category-add": "category-add",
    "category-update": "category-update",
    "category-status": "category-status",
    "category-delete": "category-delete",
    "product-fetched": "product-fetched",
    "product-add": "product-add",
    "product-update": "product-update",
    "product-status": "product-status",
    "product-delete": "product-delete",
    "country-fetched": "country-fetched",
    "country-add": "country-add",
    "country-update": "country-update",
    "country-status": "country-status",
    "country-delete": "country-delete",
    "state-fetched": "state-fetched",
    "state-add": "state-add",
    "state-update": "state-update",
    "state-status": "state-status",
    "state-delete": "state-delete",
    "city-fetched": "city-fetched",
    "city-add": "city-add",
    "city-update": "city-update",
    "city-status": "city-status",
    "city-delete": "city-delete",
    "role-fetched": "role-fetched",
    "role-add": "role-add",
    "role-update": "role-update",
    "role-status": "role-status",
    "role-delete": "role-delete",
    "permission-fetched": "permission-fetched",
    "permission-add": "permission-add",
    "permission-update": "permission-update",
    "permission-status": "permission-status",
    "permission-delete": "permission-delete",
    "unit-fetched": "unit-fetched",
    "unit-add": "unit-add",
    "unit-update": "unit-update",
    "unit-status": "unit-status",
    "unit-delete": "unit-delete",

    "product-requested": "product-requested",
    "product-request-fetched": "product-request-fetched",
    "product-request-add": "product-request-add",
    "product-request-update": "product-request-update",
    "product-request-status": "product-request-status",
    "product-request-delete": "product-request-delete",

    "offer-fetched": "offer-fetched",
    "offer-add": "offer-add",
    "offer-update": "offer-update",
    "offer-status": "offer-status",
    "offer-delete": "offer-delete",

    "user-not-found": "user-not-found",
    "password-length": "password-length",
    "missing-params": "missing-params",

    "product-requested-statusupdated": "product-requested-statusupdated",

    "otp-sent": "otp-sent",
    "user-si": "user-si",
    "user-lo": "user-lo",
    "us-lon": "us-lon",
    "in-otp": "in-otp",

    "phone-number-required": "phone-number-required",
    "otp-verified": "otp-verified",

    "help-add": "help-add",
    "help-display": "help-display",
    "report-issue": "report-issue",
    "customer-updated": "customer-updated",
    "deviceid-add": "deviceid-add",
    "deviceid-update": "deviceid-update",
    "location-update": "location-update",
    "location-add": "location-add",

    "banner-fetched": "banner-fetched",
    "banner-add": "banner-add",
    "banner-update": "banner-update",
    "banner-status": "banner-status",
    "banner-delete": "banner-delete",

    "watchlist-fetched": "watchlist-fetched",
    "watchlist-add": "watchlist-add",
    "watchlist-update": "watchlist-update",
    "watchlist-status": "watchlist-status",
    "watchlist-delete": "watchlist-delete",
    "watchlist-item-add": "watchlist-item-add",
    "watchlist-item-remove": "watchlist-item-remove",


    "faq-fetched": "faq-fetched",
    "faq-add": "faq-add",
    "faq-update": "faq-update",
    "faq-status": "faq-status",
    "faq-delete": "faq-delete",

    "team-fetched": "team-fetched",
    "team-add": "team-add",
    "team-update": "team-update",
    "team-status": "team-status",
    "team-delete": "team-delete",

    "attribute-fetched": "attribute-fetched",
    "attribute-add": "attribute-add",
    "attribute-update": "attribute-update",
    "attribute-status": "attribute-status",
    "attribute-delete": "attribute-delete",

    "attribute-item-fetched": "attribute-item-fetched",
    "attribute-item-add": "attribute-item-add",
    "attribute-item-update": "attribute-item-update",
    "attribute-item-status": "attribute-item-status",
    "attribute-item-delete": "attribute-item-delete",

    "settings-saved": "settings-saved",
    "settings-fetched": "settings-fetched",

    "wallet-balance-fetched": "wallet-balance-fetched",
    "wallet-recharge-success": "wallet-recharge-success",
    "transactions-fetched": "transactions-fetched",

};
